<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Poppins:600,700,400,600i" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700,600,400" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.xc568{width:568px!important;max-width:568px;}.xc536{width:536px!important;max-width:536px;}.xc30{width:30px!important;max-width:30px;}.xc256{width:256px!important;max-width:256px;}.xc28{width:28px!important;max-width:28px;}.xc29{width:29px!important;max-width:29px;}.pc100{width:100%!important;max-width:100%;}.pc0-2198{width:0.2198%!important;max-width:0.2198%;}.pc14-2857{width:14.2857%!important;max-width:14.2857%;}.pc3-5165{width:3.5165%!important;max-width:3.5165%;}.pc35-1648{width:35.1648%!important;max-width:35.1648%;}.pc25-0549{width:25.0549%!important;max-width:25.0549%;}.pc0-4396{width:0.4396%!important;max-width:0.4396%;}.pc14-0659{width:14.0659%!important;max-width:14.0659%;}.pc34-7253{width:34.7253%!important;max-width:34.7253%;}.pc26-1538{width:26.1538%!important;max-width:26.1538%;}.xc554{width:554px!important;max-width:554px;}.xc9{width:9px!important;max-width:9px;}.xc276{width:276px!important;max-width:276px;}.xc16{width:16px!important;max-width:16px;}.pc48-5612{width:48.5612%!important;max-width:48.5612%;}.pc2-8777{width:2.8777%!important;max-width:2.8777%;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc30{width:30px!important;max-width:30px;}.moz-text-html .xc256{width:256px!important;max-width:256px;}.moz-text-html .xc28{width:28px!important;max-width:28px;}.moz-text-html .xc29{width:29px!important;max-width:29px;}.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .pc0-2198{width:0.2198%!important;max-width:0.2198%;}.moz-text-html .pc14-2857{width:14.2857%!important;max-width:14.2857%;}.moz-text-html .pc3-5165{width:3.5165%!important;max-width:3.5165%;}.moz-text-html .pc35-1648{width:35.1648%!important;max-width:35.1648%;}.moz-text-html .pc25-0549{width:25.0549%!important;max-width:25.0549%;}.moz-text-html .pc0-4396{width:0.4396%!important;max-width:0.4396%;}.moz-text-html .pc14-0659{width:14.0659%!important;max-width:14.0659%;}.moz-text-html .pc34-7253{width:34.7253%!important;max-width:34.7253%;}.moz-text-html .pc26-1538{width:26.1538%!important;max-width:26.1538%;}.moz-text-html .xc554{width:554px!important;max-width:554px;}.moz-text-html .xc9{width:9px!important;max-width:9px;}.moz-text-html .xc276{width:276px!important;max-width:276px;}.moz-text-html .xc16{width:16px!important;max-width:16px;}.moz-text-html .pc48-5612{width:48.5612%!important;max-width:48.5612%;}.moz-text-html .pc2-8777{width:2.8777%!important;max-width:2.8777%;}
</style>
<style type="text/css">
@media only screen and (max-width:598px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
<style type="text/css">
u+.emailify .gs{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .gd{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}p{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}td.b .klaviyo-image-block{display:inline;vertical-align:middle;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:1em!important;}td.ico.v>div.il>a.l.m,td.ico.v .mn-label{padding-right:0!important;padding-bottom:16px!important;}td.x{padding-left:0!important;padding-right:0!important;}.fwm img{max-width:100%!important;height:auto!important;}.aw img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.awl img{width:auto!important;margin-right:auto!important;}.awr img{width:auto!important;margin-left:auto!important;}.ah img{height:auto!important;}td.b.nw>table,td.b.nw a{width:auto!important;}td.stk{border:0!important;}td.u{height:auto!important;}br.sb{display:none!important;}.thd-1 .i-thumbnail{display:inline-block!important;height:auto!important;overflow:hidden!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}.ht-1{display:table!important;height:auto!important;overflow:visible!important;}.hr-1{display:table-row!important;height:auto!important;overflow:visible!important;}.hc-1{display:table-cell!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td,div.r.pr-16>div>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td,div.r.pl-16>div>table>tbody>tr>td{padding-left:16px!important}div.h.pt-32>table>tbody>tr>td{padding-top:32px!important}div.h.pr-16>table>tbody>tr>td{padding-right:16px!important}div.h.pb-32>table>tbody>tr>td{padding-bottom:32px!important}div.h.pl-16>table>tbody>tr>td{padding-left:16px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.g.mb-28>table>tbody>tr>td{padding-bottom:28px!important}div.w.pr-16>table>tbody>tr>td,div.w.pr-16>div>table>tbody>tr>td{padding-right:16px!important;}div.w.pl-16>table>tbody>tr>td,div.w.pl-16>div>table>tbody>tr>td{padding-left:16px!important;}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}div.g.mb-16>table>tbody>tr>td{padding-bottom:16px!important}}
@media (prefers-color-scheme:light) and (max-width:599px){.ds-1.hd-1{display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:dark) and (max-width:599px){.ds-1.hd-1{display:block!important;height:auto!important;overflow:visible!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
<!--[if mso]><!-- -->
<style>.cr->table>tbody>tr>td,.c-r>table{border-collapse:collapse;}
</style>
<!--<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#1e1e1e;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;</div><div class="bg" style="background-color:#1e1e1e;" lang="en">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:159px;"> <img alt src="https://e.hypermatic.com/a34b6592949509d14818f5cdde256b78.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="159" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:376px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://e.hypermatic.com/955eeca40ef1a902a5dcd3ccb456c62f.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:376px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="h  pt-32 pr-16 pb-32 pl-16" style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="https://e.hypermatic.com/955eeca40ef1a902a5dcd3ccb456c62f.jpg" style="background:#000000 url('https://e.hypermatic.com/955eeca40ef1a902a5dcd3ccb456c62f.jpg') no-repeat center center / cover; background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:344px;" height="344">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding:16px 16px 16px 16px;">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:16px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:30px;mso-ansi-font-size:24px;"><span style="font-size:24px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:125%;mso-line-height-alt:30px;mso-ansi-font-size:24px;">Seeking interactive career workshops that fulfill Gatsby Benchmarks?</span></p></div>
</td></tr><tr><td align="center" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:285px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#566aef" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#566aef;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:285px;background:#566aef;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:120%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">Watch Video Now!</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:38px 32px 38px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="justify" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:justify;"><p style="Margin:0;text-align:justify;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#000000;line-height:144%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">Look no further than our School Careers Workshops!</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#000000;line-height:144%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#000000;line-height:144%;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:144%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">During these workshops students will rotate around multiple stations led by professionals, each of which will teach a different skill and provide them with a taster of what life is like within the career.</span></span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:144%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:144%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">These are interactive stations so students are encouraged to participate with the practical skills and answer questions alongside filling in work booklets which will be provided prior to the commencement of the session.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:30px;">
<![endif]--><div class="xc30 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook cr--outlook -outlook" style="vertical-align:middle;width:256px;">
<![endif]--><div class="xc256 ogf m c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-image:img/Rectangle 32100.png;border:none;border-radius:10px 10px 10px 10px;vertical-align:middle;padding:29px 21px 35px 24px;" bgcolor="#566aef" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="c  m" style="font-size:0;padding:0;padding-bottom:7px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:63px;"> <img alt src="https://e.hypermatic.com/e38a30e12b9b3d94b2b58c55f85cf833.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="63" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">The Healthcare & Medical Workshop</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;font-style:italic;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">SUITABLE FOR KS3 - KS5</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Our interactive workshop suits aspiring law career students.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-28-outlook" style="width:28px;">
<![endif]--><div class="xc28 ogf g mb-28" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook cr--outlook -outlook" style="vertical-align:middle;width:256px;">
<![endif]--><div class="xc256 ogf c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#e85151;border:none;border-radius:10px 10px 10px 10px;vertical-align:middle;padding:29px 21px 35px 24px;" bgcolor="#e85151" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="c  m" style="font-size:0;padding:0;padding-bottom:7px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:63px;"> <img alt src="https://e.hypermatic.com/0cf5139f77d761396490b8ebccd82e28.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="63" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">The Lawyer</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">Workshop</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;font-style:italic;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">SUITABLE FOR KS3 - KS5</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Our interactive workshop suits aspiring law career students.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="width:30px;">
<![endif]--><div class="xc30 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:29px;">
<![endif]--><div class="xc29 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook cr--outlook -outlook" style="vertical-align:middle;width:256px;">
<![endif]--><div class="xc256 ogf m c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#e09e1d;border:none;border-radius:10px 10px 10px 10px;vertical-align:middle;padding:29px 21px 35px 24px;" bgcolor="#e09e1d" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="c  m" style="font-size:0;padding:0;padding-bottom:7px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:63px;"> <img alt src="https://e.hypermatic.com/258c5f2deb796c909f357b6f04583b08.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="63" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">The Engineering Workshop</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;font-style:italic;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">SUITABLE FOR KS3 - KS5</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Our interactive workshop suits aspiring law career students.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-28-outlook" style="width:28px;">
<![endif]--><div class="xc28 ogf g mb-28" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook cr--outlook -outlook" style="vertical-align:middle;width:256px;">
<![endif]--><div class="xc256 ogf c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#a07deb;border:none;border-radius:10px 10px 10px 10px;vertical-align:middle;padding:29px 21px 35px 24px;" bgcolor="#a07deb" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="c  m" style="font-size:0;padding:0;padding-bottom:7px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:63px;"> <img alt src="https://e.hypermatic.com/1a6ff3e759bd2946007575bc9efcb336.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="63" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">The Dental</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">Workshop</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;font-style:italic;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">SUITABLE FOR KS3 - KS5</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Our interactive workshop suits aspiring law career students.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="width:30px;">
<![endif]--><div class="xc30 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 0px 16px 0px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:30px;">
<![endif]--><div class="xc30 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook cr--outlook -outlook" style="vertical-align:middle;width:256px;">
<![endif]--><div class="xc256 ogf m c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#1d6929;border:none;border-radius:10px 10px 10px 10px;vertical-align:middle;padding:29px 21px 35px 24px;" bgcolor="#1d6929" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="c  m" style="font-size:0;padding:0;padding-bottom:7px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:63px;"> <img alt src="https://e.hypermatic.com/0a23038aa3dd487aaebfaf090b51f91e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="63" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">The Veterinary Workshop</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;font-style:italic;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">SUITABLE FOR KS3 - KS5</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Our interactive workshop suits aspiring law career students.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-28-outlook" style="width:28px;">
<![endif]--><div class="xc28 ogf g mb-28" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook cr--outlook -outlook" style="vertical-align:middle;width:256px;">
<![endif]--><div class="xc256 ogf c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#1471de;border:none;border-radius:10px 10px 10px 10px;vertical-align:middle;padding:29px 21px 35px 24px;" bgcolor="#1471de" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="c  m" style="font-size:0;padding:0;padding-bottom:7px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:63px;"> <img alt src="https://e.hypermatic.com/4d19980265fe2f0e0810b3ce9ab27480.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="63" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">The Computer</span></p><p style="Margin:0;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:115%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">Science Workshop</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;font-style:italic;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">SUITABLE FOR KS3 - KS5</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:7px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:600;color:#ffffff;line-height:131%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Our interactive workshop suits aspiring law career students.</span></p></div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;background:transparent;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:121%;text-decoration:underline;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="width:30px;">
<![endif]--><div class="xc30 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 14px 32px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]--><div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:36px;mso-ansi-font-size:28px;"><span style="font-size:28px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:125%;mso-line-height-alt:36px;mso-ansi-font-size:28px;">Other Available Workshops:</span></p></div>
</td></tr><tr><td align="center" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:24px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;">We are able to cover a wide variety of subjects including the<br class="sb">ones included in this brochure and more.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 48px 0px 48px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:504px;" width="504"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:transparent;margin:0px auto;border-radius:4px 4px 4px 4px;max-width:504px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;border-radius:4px 4px 4px 4px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:472px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:1px;">
<![endif]--><div class="pc0-2198 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:0.2198%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:67px;">
<![endif]--><div class="pc14-2857 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14.2857%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="c" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:57px;"> <img alt src="https://e.hypermatic.com/ceff69b5f0b826a470ee128c5042e686.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="57" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]--><div class="pc3-5165 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:3.5165%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:165px;">
<![endif]--><div class="pc35-1648 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:35.1648%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Forensic Science Workshop</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]--><div class="pc3-5165 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:3.5165%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:67px;">
<![endif]--><div class="pc14-2857 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14.2857%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:64px;"> <img alt src="https://e.hypermatic.com/068cdbd09356de322a7afa3b184c6512.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="64" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]--><div class="pc3-5165 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:3.5165%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:118px;">
<![endif]--><div class="pc25-0549 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25.0549%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Arts & Fashion Workshop</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:2px;">
<![endif]--><div class="pc0-4396 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:0.4396%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 48px 0px 48px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:504px;" width="504"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:transparent;margin:0px auto;border-radius:4px 4px 4px 4px;max-width:504px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;border-radius:4px 4px 4px 4px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:472px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:1px;">
<![endif]--><div class="pc0-2198 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:0.2198%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:67px;">
<![endif]--><div class="pc14-2857 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14.2857%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="c" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:57px;"> <img alt src="https://e.hypermatic.com/7f8a7ffaff7034c34fc53e0ca349ba12.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="57" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]--><div class="pc3-5165 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:3.5165%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:165px;">
<![endif]--><div class="pc35-1648 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:35.1648%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Architecture Workshop</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]--><div class="pc3-5165 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:3.5165%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:67px;">
<![endif]--><div class="pc14-2857 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14.2857%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:64px;"> <img alt src="https://e.hypermatic.com/582f35cc768e2e319cbbbba43d58ae96.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="64" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]--><div class="pc3-5165 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:3.5165%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:118px;">
<![endif]--><div class="pc25-0549 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25.0549%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Journalism Workshop</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:2px;">
<![endif]--><div class="pc0-4396 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:0.4396%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="w  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 62px 0px 70px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:468px;" width="468"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:transparent;margin:0px auto;border-radius:4px 4px 4px 4px;max-width:468px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;width:100%;border-radius:4px 4px 4px 4px;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:436px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:61px;">
<![endif]--><div class="pc14-0659 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14.0659%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="c" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:57px;"> <img alt src="https://e.hypermatic.com/9dc76ebbb7a18cf5d0f704b84fc93314.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="57" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc3-5165 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:3.5165%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:151px;">
<![endif]--><div class="pc34-7253 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:34.7253%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Politics Workshop</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc3-5165 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:3.5165%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:61px;">
<![endif]--><div class="pc14-0659 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:14.0659%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:61px;"> <img alt src="https://e.hypermatic.com/34567eb7cddc62652014f6e7f67e2244.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="61" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:15px;">
<![endif]--><div class="pc3-5165 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:3.5165%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:114px;">
<![endif]--><div class="pc26-1538 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:26.1538%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="x" style="font-size:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Graphic Design</span></p><p style="Margin:0;mso-line-height-alt:20px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:119%;mso-line-height-alt:20px;mso-ansi-font-size:16px;">Workshop</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 23px 0px 23px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:554px;">
<![endif]--><div class="xc554 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:554px;" class="fwm"> <img alt src="https://e.hypermatic.com/7309c3d89cfc03bc31f5b47085c05970.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="554" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="" style="width:9px;">
<![endif]--><div class="xc9 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:center;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:276px;">
<![endif]--><div class="xc276 ogf m c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-radius:4px 4px 4px 4px;border-right:1px solid #cccccc;border-top:1px solid #cccccc;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt src="https://e.hypermatic.com/9546a51933fed8fa5349e5d15c1d0d64.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="48" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:26px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#000000;line-height:130%;mso-line-height-alt:26px;mso-ansi-font-size:20px;">SJB School</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#697882;line-height:136%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Parent of a student</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:242px;" role="presentation" width="242px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">The workshop has strengthened my daughter's desire to be a doctor.</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">I just wanted to drop you an email to say a big thank you for making it possible for my daughter to attend the workshop yesterday. She absolutely loved every minute of it. When she came out she was bouncing along, her eyes were alight with excitement and she had a big beaming smile!</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p></div>
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="width:16px;">
<![endif]--><div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="c-outlook -outlook cr--outlook -outlook" style="vertical-align:top;width:276px;">
<![endif]--><div class="xc276 ogf c  cr-" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-radius:4px 4px 4px 4px;border-right:1px solid #cccccc;border-top:1px solid #cccccc;vertical-align:top;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> <img alt src="https://e.hypermatic.com/8c9c63e415c4e29c27702d1267745bc0.png" style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="48" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:26px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:Poppins,Arial,sans-serif;font-weight:700;color:#000000;line-height:130%;mso-line-height-alt:26px;mso-ansi-font-size:20px;">Solihull School</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:20px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#697882;line-height:136%;mso-line-height-alt:20px;mso-ansi-font-size:14px;">Student from Solihull School</span></p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:242px;" role="presentation" width="242px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">I learnt a lot of things that I didn&rsquo;t understand before and it helped build on my knowledge.</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">I enjoyed listening and gathering new information and I found the overall atmosphere of the workshop and experience very entertaining and fun. I particularly enjoyed the practical stations such as the stethoscope station and the reflex station as it was the most entertaining station for me. The ethics station was also one of my favourites because I found it very interesting in how a doctor thinks and makes difficult decisions regarding the patient.</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">The tutors were very confident and approachable and answered the questions very well.</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:400;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Poppins,Arial,sans-serif;font-weight:600;color:#000000;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">&nbsp;</span></p></div>
</td></tr><tr><td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:285px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#566aef" role="presentation" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#566aef;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:285px;background:#566aef;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:20px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:120%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">Watch Video Now!</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 22px 16px 22px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:556px;">
<![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:270px;">
<![endif]--><div class="pc48-5612 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5612%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:167px;"> <img alt src="https://e.hypermatic.com/f9a6f7a3ac66b8b070339099623e14bf.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="167" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;text-align:left;mso-line-height-alt:16px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#4d4d4d;line-height:123%;mso-line-height-alt:16px;mso-ansi-font-size:14px;"> Meducators UK, Inc.</span></p></div>
</td></tr><tr><td align="left" class="c" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:140px;"> <img alt src="https://e.hypermatic.com/22cac9e51829f9c41dbecd58b15c80ab.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title width="140" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="width:16px;">
<![endif]--><div class="pc2-8777 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;width:2.8777%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:270px;">
<![endif]--><div class="pc48-5612 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48.5612%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="o  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;">
<!--[if mso | IE]>
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="LinkedIn" title height="20" src="https://e.hypermatic.com/422430a9fb817f52f63d2566b7f7fca9.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  m"><td style="padding:0 16px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" title height="20" src="https://e.hypermatic.com/baf5cec992aa3a50a0fd7ba57c535b4a.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="e  "><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Twitter" title height="20" src="https://e.hypermatic.com/89852061d5c6b695540197d2ce8d03f4.png" style="display:block;" width="20"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:4px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="right" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:right;"><p style="Margin:0;text-align:right;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#a6a6a6;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">+81 3-3333-6666</span></p></div>
</td></tr><tr><td align="right" class="x  m" style="font-size:0;padding-bottom:4px;word-break:break-word;"><div style="text-align:right;"><p style="Margin:0;text-align:right;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#a6a6a6;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Info@meducators.co.uk</span></p></div>
</td></tr><tr><td align="right" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:right;"><p style="Margin:0;text-align:right;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#a6a6a6;line-height:138%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">www.meducators.co.uk</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>
